# WeatherAnalysis

./: LICENSE  README.md
Hive/: readme.txt  readme_Weather.txt
Pig/: clean-population-data.pig  pigWBAN.pig  pigWeather.pig  readme.txt
Scripts/: readme.txt
Spark/: pom.xml
Spark/src/main/scala/org/sample/example/: WeatherAnalysis.scala
